{
  "name": "stubbypencil",
  "main": "app.js",
  "version": "0.1",
  "homepage": "https://github.com/team-stubbypencil/stubbypencil-front",
  "authors": [
    "Changhwa Oh <changhwaoh.co@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.10",
    "metro-ui-css": "~2.0.23"
  }
}
